# Prefix: lookup_0
lookup lookup_0 {
sub period by period.T;
sub comma by comma.T;
sub colon by colon.T;
sub semicolon by semicolon.T;
} lookup_0;

feature case {
lookup case0 {
	script     ;
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub q by Q;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub exclam by exclam;
	sub question by question;
	sub questiondown by questiondown.cap;
	sub guilsinglleft by guilsinglleft.cap;
	sub guillemotleft by guillemotleft.cap;
	sub slash by slash.cap;
	sub backslash by backslash.cap;
	sub bar by bar.cap;
	sub doublebar by doublebar.cap;
	sub brokenbar by brokenbar.cap;
	sub bullet by bullet.cap;
	sub periodcentered by periodcentered.cap;
	sub hyphen by hyphen.cap;
	sub uni00AD by hyphen.cap;
	sub onethirdemdash by onethirdemdash.cap;
	sub endash by endash.cap;
	sub threequarteremdash by threequarteremdash.cap;
	sub emdash by emdash.cap;
	sub figuredash by figuredash.cap;
	sub uni2015 by uni2015.cap;
	sub parenleft by parenleft.cap;
	sub parenright by parenright.cap;
	sub bracketleft by bracketleft.cap;
	sub bracketright by bracketright.cap;
	sub braceleft by braceleft.cap;
	sub braceright by braceright.cap;
	sub anglebracketleft by anglebracketleft.cap;
	sub anglebracketright by anglebracketright.cap;
	sub oe by OE;
	sub germandbls by Eszett;
	sub interrobang by interrobang;
	sub interrobangdown by interrobangdown.cap;
	sub guilsinglright by guilsinglright.cap;
	sub guillemotright by guillemotright.cap;
	sub exclamdown by exclamdown.cap;
	sub dotlessi by I;
	sub idotaccent by Idotaccent;
	sub dotlessj by J;
	sub thorn by Thorn;
	sub oslash by Oslash;
	sub aacute by Aacute;
	sub abreve by Abreve;
	sub acircumflex by Acircumflex;
	sub adieresis by Adieresis;
	sub agrave by Agrave;
	sub amacron by Amacron;
	sub aogonek by Aogonek;
	sub atilde by Atilde;
	sub bdotaccent by Bdotaccent;
	sub cacute by Cacute;
	sub ccaron by Ccaron;
	sub ccedilla by Ccedilla;
	sub ccircumflex by Ccircumflex;
	sub cdotaccent by Cdotaccent;
	sub dcaron by Dcaron;
	sub dcroat by Dcroat;
	sub ddotaccent by Ddotaccent;
	sub eth by Eth;
	sub eacute by Eacute;
	sub ebreve by Ebreve;
	sub ecaron by Ecaron;
	sub ecircumflex by Ecircumflex;
	sub edieresis by Edieresis;
	sub edotaccent by Edotaccent;
	sub egrave by Egrave;
	sub emacron by Emacron;
	sub eogonek by Eogonek;
	sub fdotaccent by Fdotaccent;
	sub gbreve by Gbreve;
	sub gcircumflex by Gcircumflex;
	sub gcommaaccent by Gcommaaccent;
	sub gdotaccent by Gdotaccent;
	sub hbar by Hbar;
	sub hcircumflex by Hcircumflex;
	sub iacute by Iacute;
	sub ibreve by Ibreve;
	sub icircumflex by Icircumflex;
	sub idieresis by Idieresis;
	sub igrave by Igrave;
	sub imacron by Imacron;
	sub iogonek by Iogonek;
	sub itilde by Itilde;
	sub jcircumflex by Jcircumflex;
	sub kcommaaccent by Kcommaaccent;
	sub kgreenlandic by K;
	sub lacute by Lacute;
	sub lcaron by Lcaron;
	sub lcommaaccent by Lcommaaccent;
	sub ldot by Ldot;
	sub lslash by Lslash;
	sub mdotaccent by Mdotaccent;
	sub nacute by Nacute;
	sub ncaron by Ncaron;
	sub ncommaaccent by Ncommaaccent;
	sub ntilde by Ntilde;
	sub eng by Eng;
	sub oacute by Oacute;
	sub obreve by Obreve;
	sub ocircumflex by Ocircumflex;
	sub odieresis by Odieresis;
	sub ograve by Ograve;
	sub ohungarumlaut by Ohungarumlaut;
	sub omacron by Omacron;
	sub otilde by Otilde;
	sub pdotaccent by Pdotaccent;
	sub racute by Racute;
	sub rcaron by Rcaron;
	sub rcommaaccent by Rcommaaccent;
	sub sacute by Sacute;
	sub scaron by Scaron;
	sub scedilla by Scedilla;
	sub scircumflex by Scircumflex;
	sub scommaaccent by Scommaaccent;
	sub tbar by Tbar;
	sub tcaron by Tcaron;
	sub tcommaaccent by Tcommaaccent;
	sub tdotaccent by Tdotaccent;
	sub uacute by Uacute;
	sub ubreve by Ubreve;
	sub ucircumflex by Ucircumflex;
	sub udieresis by Udieresis;
	sub ugrave by Ugrave;
	sub uhungarumlaut by Uhungarumlaut;
	sub umacron by Umacron;
	sub uogonek by Uogonek;
	sub uring by Uring;
	sub utilde by Utilde;
	sub wacute by Wacute;
	sub wcircumflex by Wcircumflex;
	sub wdieresis by Wdieresis;
	sub wgrave by Wgrave;
	sub yacute by Yacute;
	sub ycircumflex by Ycircumflex;
	sub ydieresis by Ydieresis;
	sub ygrave by Ygrave;
	sub ymacron by Ymacron;
	sub ij by IJ;
	sub zacute by Zacute;
	sub zcaron by Zcaron;
	sub zdotaccent by Zdotaccent;
	sub aring by Aring;
	sub ae by AE;
} case0;
lookup case1 {
	script latn;
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub q by Q;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub exclam by exclam;
	sub question by question;
	sub questiondown by questiondown.cap;
	sub guilsinglleft by guilsinglleft.cap;
	sub guillemotleft by guillemotleft.cap;
	sub slash by slash.cap;
	sub backslash by backslash.cap;
	sub bar by bar.cap;
	sub doublebar by doublebar.cap;
	sub brokenbar by brokenbar.cap;
	sub bullet by bullet.cap;
	sub periodcentered by periodcentered.cap;
	sub hyphen by hyphen.cap;
	sub uni00AD by hyphen.cap;
	sub onethirdemdash by onethirdemdash.cap;
	sub endash by endash.cap;
	sub threequarteremdash by threequarteremdash.cap;
	sub emdash by emdash.cap;
	sub figuredash by figuredash.cap;
	sub uni2015 by uni2015.cap;
	sub parenleft by parenleft.cap;
	sub parenright by parenright.cap;
	sub bracketleft by bracketleft.cap;
	sub bracketright by bracketright.cap;
	sub braceleft by braceleft.cap;
	sub braceright by braceright.cap;
	sub anglebracketleft by anglebracketleft.cap;
	sub anglebracketright by anglebracketright.cap;
	sub oe by OE;
	sub germandbls by Eszett;
	sub interrobang by interrobang;
	sub interrobangdown by interrobangdown.cap;
	sub guilsinglright by guilsinglright.cap;
	sub guillemotright by guillemotright.cap;
	sub exclamdown by exclamdown.cap;
	sub dotlessi by I;
	sub idotaccent by Idotaccent;
	sub dotlessj by J;
	sub thorn by Thorn;
	sub oslash by Oslash;
	sub aacute by Aacute;
	sub abreve by Abreve;
	sub acircumflex by Acircumflex;
	sub adieresis by Adieresis;
	sub agrave by Agrave;
	sub amacron by Amacron;
	sub aogonek by Aogonek;
	sub atilde by Atilde;
	sub bdotaccent by Bdotaccent;
	sub cacute by Cacute;
	sub ccaron by Ccaron;
	sub ccedilla by Ccedilla;
	sub ccircumflex by Ccircumflex;
	sub cdotaccent by Cdotaccent;
	sub dcaron by Dcaron;
	sub dcroat by Dcroat;
	sub ddotaccent by Ddotaccent;
	sub eth by Eth;
	sub eacute by Eacute;
	sub ebreve by Ebreve;
	sub ecaron by Ecaron;
	sub ecircumflex by Ecircumflex;
	sub edieresis by Edieresis;
	sub edotaccent by Edotaccent;
	sub egrave by Egrave;
	sub emacron by Emacron;
	sub eogonek by Eogonek;
	sub fdotaccent by Fdotaccent;
	sub gbreve by Gbreve;
	sub gcircumflex by Gcircumflex;
	sub gcommaaccent by Gcommaaccent;
	sub gdotaccent by Gdotaccent;
	sub hbar by Hbar;
	sub hcircumflex by Hcircumflex;
	sub iacute by Iacute;
	sub ibreve by Ibreve;
	sub icircumflex by Icircumflex;
	sub idieresis by Idieresis;
	sub igrave by Igrave;
	sub imacron by Imacron;
	sub iogonek by Iogonek;
	sub itilde by Itilde;
	sub jcircumflex by Jcircumflex;
	sub kcommaaccent by Kcommaaccent;
	sub kgreenlandic by K;
	sub lacute by Lacute;
	sub lcaron by Lcaron;
	sub lcommaaccent by Lcommaaccent;
	sub ldot by Ldot;
	sub lslash by Lslash;
	sub mdotaccent by Mdotaccent;
	sub nacute by Nacute;
	sub ncaron by Ncaron;
	sub ncommaaccent by Ncommaaccent;
	sub ntilde by Ntilde;
	sub eng by Eng;
	sub oacute by Oacute;
	sub obreve by Obreve;
	sub ocircumflex by Ocircumflex;
	sub odieresis by Odieresis;
	sub ograve by Ograve;
	sub ohungarumlaut by Ohungarumlaut;
	sub omacron by Omacron;
	sub otilde by Otilde;
	sub pdotaccent by Pdotaccent;
	sub racute by Racute;
	sub rcaron by Rcaron;
	sub rcommaaccent by Rcommaaccent;
	sub sacute by Sacute;
	sub scaron by Scaron;
	sub scedilla by Scedilla;
	sub scircumflex by Scircumflex;
	sub scommaaccent by Scommaaccent;
	sub tbar by Tbar;
	sub tcaron by Tcaron;
	sub tcommaaccent by Tcommaaccent;
	sub tdotaccent by Tdotaccent;
	sub uacute by Uacute;
	sub ubreve by Ubreve;
	sub ucircumflex by Ucircumflex;
	sub udieresis by Udieresis;
	sub ugrave by Ugrave;
	sub uhungarumlaut by Uhungarumlaut;
	sub umacron by Umacron;
	sub uogonek by Uogonek;
	sub uring by Uring;
	sub utilde by Utilde;
	sub wacute by Wacute;
	sub wcircumflex by Wcircumflex;
	sub wdieresis by Wdieresis;
	sub wgrave by Wgrave;
	sub yacute by Yacute;
	sub ycircumflex by Ycircumflex;
	sub ydieresis by Ydieresis;
	sub ygrave by Ygrave;
	sub ymacron by Ymacron;
	sub ij by IJ;
	sub zacute by Zacute;
	sub zcaron by Zcaron;
	sub zdotaccent by Zdotaccent;
	sub aring by Aring;
	sub ae by AE;
	language AZE ;
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub q by Q;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub exclam by exclam;
	sub question by question;
	sub questiondown by questiondown.cap;
	sub guilsinglleft by guilsinglleft.cap;
	sub guillemotleft by guillemotleft.cap;
	sub slash by slash.cap;
	sub backslash by backslash.cap;
	sub bar by bar.cap;
	sub doublebar by doublebar.cap;
	sub brokenbar by brokenbar.cap;
	sub bullet by bullet.cap;
	sub periodcentered by periodcentered.cap;
	sub hyphen by hyphen.cap;
	sub uni00AD by hyphen.cap;
	sub onethirdemdash by onethirdemdash.cap;
	sub endash by endash.cap;
	sub threequarteremdash by threequarteremdash.cap;
	sub emdash by emdash.cap;
	sub figuredash by figuredash.cap;
	sub uni2015 by uni2015.cap;
	sub parenleft by parenleft.cap;
	sub parenright by parenright.cap;
	sub bracketleft by bracketleft.cap;
	sub bracketright by bracketright.cap;
	sub braceleft by braceleft.cap;
	sub braceright by braceright.cap;
	sub anglebracketleft by anglebracketleft.cap;
	sub anglebracketright by anglebracketright.cap;
	sub oe by OE;
	sub germandbls by Eszett;
	sub interrobang by interrobang;
	sub interrobangdown by interrobangdown.cap;
	sub guilsinglright by guilsinglright.cap;
	sub guillemotright by guillemotright.cap;
	sub exclamdown by exclamdown.cap;
	sub dotlessi by I;
	sub idotaccent by Idotaccent;
	sub dotlessj by J;
	sub thorn by Thorn;
	sub oslash by Oslash;
	sub aacute by Aacute;
	sub abreve by Abreve;
	sub acircumflex by Acircumflex;
	sub adieresis by Adieresis;
	sub agrave by Agrave;
	sub amacron by Amacron;
	sub aogonek by Aogonek;
	sub atilde by Atilde;
	sub bdotaccent by Bdotaccent;
	sub cacute by Cacute;
	sub ccaron by Ccaron;
	sub ccedilla by Ccedilla;
	sub ccircumflex by Ccircumflex;
	sub cdotaccent by Cdotaccent;
	sub dcaron by Dcaron;
	sub dcroat by Dcroat;
	sub ddotaccent by Ddotaccent;
	sub eth by Eth;
	sub eacute by Eacute;
	sub ebreve by Ebreve;
	sub ecaron by Ecaron;
	sub ecircumflex by Ecircumflex;
	sub edieresis by Edieresis;
	sub edotaccent by Edotaccent;
	sub egrave by Egrave;
	sub emacron by Emacron;
	sub eogonek by Eogonek;
	sub fdotaccent by Fdotaccent;
	sub gbreve by Gbreve;
	sub gcircumflex by Gcircumflex;
	sub gcommaaccent by Gcommaaccent;
	sub gdotaccent by Gdotaccent;
	sub hbar by Hbar;
	sub hcircumflex by Hcircumflex;
	sub iacute by Iacute;
	sub ibreve by Ibreve;
	sub icircumflex by Icircumflex;
	sub idieresis by Idieresis;
	sub igrave by Igrave;
	sub imacron by Imacron;
	sub iogonek by Iogonek;
	sub itilde by Itilde;
	sub jcircumflex by Jcircumflex;
	sub kcommaaccent by Kcommaaccent;
	sub kgreenlandic by K;
	sub lacute by Lacute;
	sub lcaron by Lcaron;
	sub lcommaaccent by Lcommaaccent;
	sub ldot by Ldot;
	sub lslash by Lslash;
	sub mdotaccent by Mdotaccent;
	sub nacute by Nacute;
	sub ncaron by Ncaron;
	sub ncommaaccent by Ncommaaccent;
	sub ntilde by Ntilde;
	sub eng by Eng;
	sub oacute by Oacute;
	sub obreve by Obreve;
	sub ocircumflex by Ocircumflex;
	sub odieresis by Odieresis;
	sub ograve by Ograve;
	sub ohungarumlaut by Ohungarumlaut;
	sub omacron by Omacron;
	sub otilde by Otilde;
	sub pdotaccent by Pdotaccent;
	sub racute by Racute;
	sub rcaron by Rcaron;
	sub rcommaaccent by Rcommaaccent;
	sub sacute by Sacute;
	sub scaron by Scaron;
	sub scedilla by Scedilla;
	sub scircumflex by Scircumflex;
	sub scommaaccent by Scommaaccent;
	sub tbar by Tbar;
	sub tcaron by Tcaron;
	sub tcommaaccent by Tcommaaccent;
	sub tdotaccent by Tdotaccent;
	sub uacute by Uacute;
	sub ubreve by Ubreve;
	sub ucircumflex by Ucircumflex;
	sub udieresis by Udieresis;
	sub ugrave by Ugrave;
	sub uhungarumlaut by Uhungarumlaut;
	sub umacron by Umacron;
	sub uogonek by Uogonek;
	sub uring by Uring;
	sub utilde by Utilde;
	sub wacute by Wacute;
	sub wcircumflex by Wcircumflex;
	sub wdieresis by Wdieresis;
	sub wgrave by Wgrave;
	sub yacute by Yacute;
	sub ycircumflex by Ycircumflex;
	sub ydieresis by Ydieresis;
	sub ygrave by Ygrave;
	sub ymacron by Ymacron;
	sub ij by IJ;
	sub zacute by Zacute;
	sub zcaron by Zcaron;
	sub zdotaccent by Zdotaccent;
	sub aring by Aring;
	sub ae by AE;
	language CRT ;
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub q by Q;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub exclam by exclam;
	sub question by question;
	sub questiondown by questiondown.cap;
	sub guilsinglleft by guilsinglleft.cap;
	sub guillemotleft by guillemotleft.cap;
	sub slash by slash.cap;
	sub backslash by backslash.cap;
	sub bar by bar.cap;
	sub doublebar by doublebar.cap;
	sub brokenbar by brokenbar.cap;
	sub bullet by bullet.cap;
	sub periodcentered by periodcentered.cap;
	sub hyphen by hyphen.cap;
	sub uni00AD by hyphen.cap;
	sub onethirdemdash by onethirdemdash.cap;
	sub endash by endash.cap;
	sub threequarteremdash by threequarteremdash.cap;
	sub emdash by emdash.cap;
	sub figuredash by figuredash.cap;
	sub uni2015 by uni2015.cap;
	sub parenleft by parenleft.cap;
	sub parenright by parenright.cap;
	sub bracketleft by bracketleft.cap;
	sub bracketright by bracketright.cap;
	sub braceleft by braceleft.cap;
	sub braceright by braceright.cap;
	sub anglebracketleft by anglebracketleft.cap;
	sub anglebracketright by anglebracketright.cap;
	sub oe by OE;
	sub germandbls by Eszett;
	sub interrobang by interrobang;
	sub interrobangdown by interrobangdown.cap;
	sub guilsinglright by guilsinglright.cap;
	sub guillemotright by guillemotright.cap;
	sub exclamdown by exclamdown.cap;
	sub dotlessi by I;
	sub idotaccent by Idotaccent;
	sub dotlessj by J;
	sub thorn by Thorn;
	sub oslash by Oslash;
	sub aacute by Aacute;
	sub abreve by Abreve;
	sub acircumflex by Acircumflex;
	sub adieresis by Adieresis;
	sub agrave by Agrave;
	sub amacron by Amacron;
	sub aogonek by Aogonek;
	sub atilde by Atilde;
	sub bdotaccent by Bdotaccent;
	sub cacute by Cacute;
	sub ccaron by Ccaron;
	sub ccedilla by Ccedilla;
	sub ccircumflex by Ccircumflex;
	sub cdotaccent by Cdotaccent;
	sub dcaron by Dcaron;
	sub dcroat by Dcroat;
	sub ddotaccent by Ddotaccent;
	sub eth by Eth;
	sub eacute by Eacute;
	sub ebreve by Ebreve;
	sub ecaron by Ecaron;
	sub ecircumflex by Ecircumflex;
	sub edieresis by Edieresis;
	sub edotaccent by Edotaccent;
	sub egrave by Egrave;
	sub emacron by Emacron;
	sub eogonek by Eogonek;
	sub fdotaccent by Fdotaccent;
	sub gbreve by Gbreve;
	sub gcircumflex by Gcircumflex;
	sub gcommaaccent by Gcommaaccent;
	sub gdotaccent by Gdotaccent;
	sub hbar by Hbar;
	sub hcircumflex by Hcircumflex;
	sub iacute by Iacute;
	sub ibreve by Ibreve;
	sub icircumflex by Icircumflex;
	sub idieresis by Idieresis;
	sub igrave by Igrave;
	sub imacron by Imacron;
	sub iogonek by Iogonek;
	sub itilde by Itilde;
	sub jcircumflex by Jcircumflex;
	sub kcommaaccent by Kcommaaccent;
	sub kgreenlandic by K;
	sub lacute by Lacute;
	sub lcaron by Lcaron;
	sub lcommaaccent by Lcommaaccent;
	sub ldot by Ldot;
	sub lslash by Lslash;
	sub mdotaccent by Mdotaccent;
	sub nacute by Nacute;
	sub ncaron by Ncaron;
	sub ncommaaccent by Ncommaaccent;
	sub ntilde by Ntilde;
	sub eng by Eng;
	sub oacute by Oacute;
	sub obreve by Obreve;
	sub ocircumflex by Ocircumflex;
	sub odieresis by Odieresis;
	sub ograve by Ograve;
	sub ohungarumlaut by Ohungarumlaut;
	sub omacron by Omacron;
	sub otilde by Otilde;
	sub pdotaccent by Pdotaccent;
	sub racute by Racute;
	sub rcaron by Rcaron;
	sub rcommaaccent by Rcommaaccent;
	sub sacute by Sacute;
	sub scaron by Scaron;
	sub scedilla by Scedilla;
	sub scircumflex by Scircumflex;
	sub scommaaccent by Scommaaccent;
	sub tbar by Tbar;
	sub tcaron by Tcaron;
	sub tcommaaccent by Tcommaaccent;
	sub tdotaccent by Tdotaccent;
	sub uacute by Uacute;
	sub ubreve by Ubreve;
	sub ucircumflex by Ucircumflex;
	sub udieresis by Udieresis;
	sub ugrave by Ugrave;
	sub uhungarumlaut by Uhungarumlaut;
	sub umacron by Umacron;
	sub uogonek by Uogonek;
	sub uring by Uring;
	sub utilde by Utilde;
	sub wacute by Wacute;
	sub wcircumflex by Wcircumflex;
	sub wdieresis by Wdieresis;
	sub wgrave by Wgrave;
	sub yacute by Yacute;
	sub ycircumflex by Ycircumflex;
	sub ydieresis by Ydieresis;
	sub ygrave by Ygrave;
	sub ymacron by Ymacron;
	sub ij by IJ;
	sub zacute by Zacute;
	sub zcaron by Zcaron;
	sub zdotaccent by Zdotaccent;
	sub aring by Aring;
	sub ae by AE;
	language ROM ;
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub q by Q;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub exclam by exclam;
	sub question by question;
	sub questiondown by questiondown.cap;
	sub guilsinglleft by guilsinglleft.cap;
	sub guillemotleft by guillemotleft.cap;
	sub slash by slash.cap;
	sub backslash by backslash.cap;
	sub bar by bar.cap;
	sub doublebar by doublebar.cap;
	sub brokenbar by brokenbar.cap;
	sub bullet by bullet.cap;
	sub periodcentered by periodcentered.cap;
	sub hyphen by hyphen.cap;
	sub uni00AD by hyphen.cap;
	sub onethirdemdash by onethirdemdash.cap;
	sub endash by endash.cap;
	sub threequarteremdash by threequarteremdash.cap;
	sub emdash by emdash.cap;
	sub figuredash by figuredash.cap;
	sub uni2015 by uni2015.cap;
	sub parenleft by parenleft.cap;
	sub parenright by parenright.cap;
	sub bracketleft by bracketleft.cap;
	sub bracketright by bracketright.cap;
	sub braceleft by braceleft.cap;
	sub braceright by braceright.cap;
	sub anglebracketleft by anglebracketleft.cap;
	sub anglebracketright by anglebracketright.cap;
	sub oe by OE;
	sub germandbls by Eszett;
	sub interrobang by interrobang;
	sub interrobangdown by interrobangdown.cap;
	sub guilsinglright by guilsinglright.cap;
	sub guillemotright by guillemotright.cap;
	sub exclamdown by exclamdown.cap;
	sub dotlessi by I;
	sub idotaccent by Idotaccent;
	sub dotlessj by J;
	sub thorn by Thorn;
	sub oslash by Oslash;
	sub aacute by Aacute;
	sub abreve by Abreve;
	sub acircumflex by Acircumflex;
	sub adieresis by Adieresis;
	sub agrave by Agrave;
	sub amacron by Amacron;
	sub aogonek by Aogonek;
	sub atilde by Atilde;
	sub bdotaccent by Bdotaccent;
	sub cacute by Cacute;
	sub ccaron by Ccaron;
	sub ccedilla by Ccedilla;
	sub ccircumflex by Ccircumflex;
	sub cdotaccent by Cdotaccent;
	sub dcaron by Dcaron;
	sub dcroat by Dcroat;
	sub ddotaccent by Ddotaccent;
	sub eth by Eth;
	sub eacute by Eacute;
	sub ebreve by Ebreve;
	sub ecaron by Ecaron;
	sub ecircumflex by Ecircumflex;
	sub edieresis by Edieresis;
	sub edotaccent by Edotaccent;
	sub egrave by Egrave;
	sub emacron by Emacron;
	sub eogonek by Eogonek;
	sub fdotaccent by Fdotaccent;
	sub gbreve by Gbreve;
	sub gcircumflex by Gcircumflex;
	sub gcommaaccent by Gcommaaccent;
	sub gdotaccent by Gdotaccent;
	sub hbar by Hbar;
	sub hcircumflex by Hcircumflex;
	sub iacute by Iacute;
	sub ibreve by Ibreve;
	sub icircumflex by Icircumflex;
	sub idieresis by Idieresis;
	sub igrave by Igrave;
	sub imacron by Imacron;
	sub iogonek by Iogonek;
	sub itilde by Itilde;
	sub jcircumflex by Jcircumflex;
	sub kcommaaccent by Kcommaaccent;
	sub kgreenlandic by K;
	sub lacute by Lacute;
	sub lcaron by Lcaron;
	sub lcommaaccent by Lcommaaccent;
	sub ldot by Ldot;
	sub lslash by Lslash;
	sub mdotaccent by Mdotaccent;
	sub nacute by Nacute;
	sub ncaron by Ncaron;
	sub ncommaaccent by Ncommaaccent;
	sub ntilde by Ntilde;
	sub eng by Eng;
	sub oacute by Oacute;
	sub obreve by Obreve;
	sub ocircumflex by Ocircumflex;
	sub odieresis by Odieresis;
	sub ograve by Ograve;
	sub ohungarumlaut by Ohungarumlaut;
	sub omacron by Omacron;
	sub otilde by Otilde;
	sub pdotaccent by Pdotaccent;
	sub racute by Racute;
	sub rcaron by Rcaron;
	sub rcommaaccent by Rcommaaccent;
	sub sacute by Sacute;
	sub scaron by Scaron;
	sub scedilla by Scedilla;
	sub scircumflex by Scircumflex;
	sub scommaaccent by Scommaaccent;
	sub tbar by Tbar;
	sub tcaron by Tcaron;
	sub tcommaaccent by Tcommaaccent;
	sub tdotaccent by Tdotaccent;
	sub uacute by Uacute;
	sub ubreve by Ubreve;
	sub ucircumflex by Ucircumflex;
	sub udieresis by Udieresis;
	sub ugrave by Ugrave;
	sub uhungarumlaut by Uhungarumlaut;
	sub umacron by Umacron;
	sub uogonek by Uogonek;
	sub uring by Uring;
	sub utilde by Utilde;
	sub wacute by Wacute;
	sub wcircumflex by Wcircumflex;
	sub wdieresis by Wdieresis;
	sub wgrave by Wgrave;
	sub yacute by Yacute;
	sub ycircumflex by Ycircumflex;
	sub ydieresis by Ydieresis;
	sub ygrave by Ygrave;
	sub ymacron by Ymacron;
	sub ij by IJ;
	sub zacute by Zacute;
	sub zcaron by Zcaron;
	sub zdotaccent by Zdotaccent;
	sub aring by Aring;
	sub ae by AE;
	language TRK ;
	sub a by A;
	sub b by B;
	sub c by C;
	sub d by D;
	sub e by E;
	sub f by F;
	sub g by G;
	sub h by H;
	sub i by I;
	sub j by J;
	sub k by K;
	sub l by L;
	sub m by M;
	sub n by N;
	sub o by O;
	sub p by P;
	sub q by Q;
	sub r by R;
	sub s by S;
	sub t by T;
	sub u by U;
	sub v by V;
	sub w by W;
	sub x by X;
	sub y by Y;
	sub z by Z;
	sub exclam by exclam;
	sub question by question;
	sub questiondown by questiondown.cap;
	sub guilsinglleft by guilsinglleft.cap;
	sub guillemotleft by guillemotleft.cap;
	sub slash by slash.cap;
	sub backslash by backslash.cap;
	sub bar by bar.cap;
	sub doublebar by doublebar.cap;
	sub brokenbar by brokenbar.cap;
	sub bullet by bullet.cap;
	sub periodcentered by periodcentered.cap;
	sub hyphen by hyphen.cap;
	sub uni00AD by hyphen.cap;
	sub onethirdemdash by onethirdemdash.cap;
	sub endash by endash.cap;
	sub threequarteremdash by threequarteremdash.cap;
	sub emdash by emdash.cap;
	sub figuredash by figuredash.cap;
	sub uni2015 by uni2015.cap;
	sub parenleft by parenleft.cap;
	sub parenright by parenright.cap;
	sub bracketleft by bracketleft.cap;
	sub bracketright by bracketright.cap;
	sub braceleft by braceleft.cap;
	sub braceright by braceright.cap;
	sub anglebracketleft by anglebracketleft.cap;
	sub anglebracketright by anglebracketright.cap;
	sub oe by OE;
	sub germandbls by Eszett;
	sub interrobang by interrobang;
	sub interrobangdown by interrobangdown.cap;
	sub guilsinglright by guilsinglright.cap;
	sub guillemotright by guillemotright.cap;
	sub exclamdown by exclamdown.cap;
	sub dotlessi by I;
	sub idotaccent by Idotaccent;
	sub dotlessj by J;
	sub thorn by Thorn;
	sub oslash by Oslash;
	sub aacute by Aacute;
	sub abreve by Abreve;
	sub acircumflex by Acircumflex;
	sub adieresis by Adieresis;
	sub agrave by Agrave;
	sub amacron by Amacron;
	sub aogonek by Aogonek;
	sub atilde by Atilde;
	sub bdotaccent by Bdotaccent;
	sub cacute by Cacute;
	sub ccaron by Ccaron;
	sub ccedilla by Ccedilla;
	sub ccircumflex by Ccircumflex;
	sub cdotaccent by Cdotaccent;
	sub dcaron by Dcaron;
	sub dcroat by Dcroat;
	sub ddotaccent by Ddotaccent;
	sub eth by Eth;
	sub eacute by Eacute;
	sub ebreve by Ebreve;
	sub ecaron by Ecaron;
	sub ecircumflex by Ecircumflex;
	sub edieresis by Edieresis;
	sub edotaccent by Edotaccent;
	sub egrave by Egrave;
	sub emacron by Emacron;
	sub eogonek by Eogonek;
	sub fdotaccent by Fdotaccent;
	sub gbreve by Gbreve;
	sub gcircumflex by Gcircumflex;
	sub gcommaaccent by Gcommaaccent;
	sub gdotaccent by Gdotaccent;
	sub hbar by Hbar;
	sub hcircumflex by Hcircumflex;
	sub iacute by Iacute;
	sub ibreve by Ibreve;
	sub icircumflex by Icircumflex;
	sub idieresis by Idieresis;
	sub igrave by Igrave;
	sub imacron by Imacron;
	sub iogonek by Iogonek;
	sub itilde by Itilde;
	sub jcircumflex by Jcircumflex;
	sub kcommaaccent by Kcommaaccent;
	sub kgreenlandic by K;
	sub lacute by Lacute;
	sub lcaron by Lcaron;
	sub lcommaaccent by Lcommaaccent;
	sub ldot by Ldot;
	sub lslash by Lslash;
	sub mdotaccent by Mdotaccent;
	sub nacute by Nacute;
	sub ncaron by Ncaron;
	sub ncommaaccent by Ncommaaccent;
	sub ntilde by Ntilde;
	sub eng by Eng;
	sub oacute by Oacute;
	sub obreve by Obreve;
	sub ocircumflex by Ocircumflex;
	sub odieresis by Odieresis;
	sub ograve by Ograve;
	sub ohungarumlaut by Ohungarumlaut;
	sub omacron by Omacron;
	sub otilde by Otilde;
	sub pdotaccent by Pdotaccent;
	sub racute by Racute;
	sub rcaron by Rcaron;
	sub rcommaaccent by Rcommaaccent;
	sub sacute by Sacute;
	sub scaron by Scaron;
	sub scedilla by Scedilla;
	sub scircumflex by Scircumflex;
	sub scommaaccent by Scommaaccent;
	sub tbar by Tbar;
	sub tcaron by Tcaron;
	sub tcommaaccent by Tcommaaccent;
	sub tdotaccent by Tdotaccent;
	sub uacute by Uacute;
	sub ubreve by Ubreve;
	sub ucircumflex by Ucircumflex;
	sub udieresis by Udieresis;
	sub ugrave by Ugrave;
	sub uhungarumlaut by Uhungarumlaut;
	sub umacron by Umacron;
	sub uogonek by Uogonek;
	sub uring by Uring;
	sub utilde by Utilde;
	sub wacute by Wacute;
	sub wcircumflex by Wcircumflex;
	sub wdieresis by Wdieresis;
	sub wgrave by Wgrave;
	sub yacute by Yacute;
	sub ycircumflex by Ycircumflex;
	sub ydieresis by Ydieresis;
	sub ygrave by Ygrave;
	sub ymacron by Ymacron;
	sub ij by IJ;
	sub zacute by Zacute;
	sub zcaron by Zcaron;
	sub zdotaccent by Zdotaccent;
	sub aring by Aring;
	sub ae by AE;
} case1;
} case;

feature dlig {
lookup dlig0 {
	script     ;
	sub exclam question by interrobang;
	sub question exclam by interrobang;
	sub questiondown exclamdown by interrobangdown;
	sub questiondown.cap exclamdown.cap by interrobangdown.cap;
	sub exclamdown questiondown by interrobangdown;
	sub exclamdown.cap questiondown.cap by interrobangdown.cap;
} dlig0;
lookup dlig1 {
	script latn;
	sub exclam question by interrobang;
	sub question exclam by interrobang;
	sub questiondown exclamdown by interrobangdown;
	sub questiondown.cap exclamdown.cap by interrobangdown.cap;
	sub exclamdown questiondown by interrobangdown;
	sub exclamdown.cap questiondown.cap by interrobangdown.cap;
	language AZE ;
	sub exclam question by interrobang;
	sub question exclam by interrobang;
	sub questiondown exclamdown by interrobangdown;
	sub questiondown.cap exclamdown.cap by interrobangdown.cap;
	sub exclamdown questiondown by interrobangdown;
	sub exclamdown.cap questiondown.cap by interrobangdown.cap;
	language CRT ;
	sub exclam question by interrobang;
	sub question exclam by interrobang;
	sub questiondown exclamdown by interrobangdown;
	sub questiondown.cap exclamdown.cap by interrobangdown.cap;
	sub exclamdown questiondown by interrobangdown;
	sub exclamdown.cap questiondown.cap by interrobangdown.cap;
	language ROM ;
	sub exclam question by interrobang;
	sub question exclam by interrobang;
	sub questiondown exclamdown by interrobangdown;
	sub questiondown.cap exclamdown.cap by interrobangdown.cap;
	sub exclamdown questiondown by interrobangdown;
	sub exclamdown.cap questiondown.cap by interrobangdown.cap;
	language TRK ;
	sub exclam question by interrobang;
	sub question exclam by interrobang;
	sub questiondown exclamdown by interrobangdown;
	sub questiondown.cap exclamdown.cap by interrobangdown.cap;
	sub exclamdown questiondown by interrobangdown;
	sub exclamdown.cap questiondown.cap by interrobangdown.cap;
} dlig1;
} dlig;

feature dnom {
lookup dnom0 {
	script     ;
	sub parenleft by uni208D;
	sub parenright by uni208E;
	sub plus by uni208A;
	sub minus by uni208B;
	sub equal by uni208C;
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
} dnom0;
lookup dnom1 {
	script latn;
	sub parenleft by uni208D;
	sub parenright by uni208E;
	sub plus by uni208A;
	sub minus by uni208B;
	sub equal by uni208C;
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
	language AZE ;
	sub parenleft by uni208D;
	sub parenright by uni208E;
	sub plus by uni208A;
	sub minus by uni208B;
	sub equal by uni208C;
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
	language CRT ;
	sub parenleft by uni208D;
	sub parenright by uni208E;
	sub plus by uni208A;
	sub minus by uni208B;
	sub equal by uni208C;
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
	language ROM ;
	sub parenleft by uni208D;
	sub parenright by uni208E;
	sub plus by uni208A;
	sub minus by uni208B;
	sub equal by uni208C;
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
	language TRK ;
	sub parenleft by uni208D;
	sub parenright by uni208E;
	sub plus by uni208A;
	sub minus by uni208B;
	sub equal by uni208C;
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
} dnom1;
} dnom;

feature frac {
lookup frac0 {
	script     ;
	sub zero slash zero zero by perthousand;
	sub zero fraction zero zero by perthousand;
	sub zero slash zero by percent;
	sub zero fraction zero by percent;
	sub one slash two by onehalf;
	sub one slash three by uni2153;
	sub one slash four by onequarter;
	sub one slash five by uni2155;
	sub one slash six by uni2159;
	sub one slash eight by uni215B;
	sub one fraction two by onehalf;
	sub one fraction three by uni2153;
	sub one fraction four by onequarter;
	sub one fraction five by uni2155;
	sub one fraction six by uni2159;
	sub one fraction eight by uni215B;
	sub two slash three by uni2154;
	sub two slash five by uni2156;
	sub two fraction three by uni2154;
	sub two fraction five by uni2156;
	sub three slash four by threequarters;
	sub three slash eight by uni215C;
	sub three fraction four by threequarters;
	sub three fraction eight by uni215C;
	sub four slash five by uni2158;
	sub four fraction five by uni2158;
	sub five slash six by uni215A;
	sub five slash eight by uni215D;
	sub five fraction six by uni215A;
	sub five fraction eight by uni215D;
	sub seven slash eight by uni215E;
	sub seven fraction eight by uni215E;
} frac0;
lookup frac1 {
	script latn;
	sub zero slash zero zero by perthousand;
	sub zero fraction zero zero by perthousand;
	sub zero slash zero by percent;
	sub zero fraction zero by percent;
	sub one slash two by onehalf;
	sub one slash three by uni2153;
	sub one slash four by onequarter;
	sub one slash five by uni2155;
	sub one slash six by uni2159;
	sub one slash eight by uni215B;
	sub one fraction two by onehalf;
	sub one fraction three by uni2153;
	sub one fraction four by onequarter;
	sub one fraction five by uni2155;
	sub one fraction six by uni2159;
	sub one fraction eight by uni215B;
	sub two slash three by uni2154;
	sub two slash five by uni2156;
	sub two fraction three by uni2154;
	sub two fraction five by uni2156;
	sub three slash four by threequarters;
	sub three slash eight by uni215C;
	sub three fraction four by threequarters;
	sub three fraction eight by uni215C;
	sub four slash five by uni2158;
	sub four fraction five by uni2158;
	sub five slash six by uni215A;
	sub five slash eight by uni215D;
	sub five fraction six by uni215A;
	sub five fraction eight by uni215D;
	sub seven slash eight by uni215E;
	sub seven fraction eight by uni215E;
	language AZE ;
	sub zero slash zero zero by perthousand;
	sub zero fraction zero zero by perthousand;
	sub zero slash zero by percent;
	sub zero fraction zero by percent;
	sub one slash two by onehalf;
	sub one slash three by uni2153;
	sub one slash four by onequarter;
	sub one slash five by uni2155;
	sub one slash six by uni2159;
	sub one slash eight by uni215B;
	sub one fraction two by onehalf;
	sub one fraction three by uni2153;
	sub one fraction four by onequarter;
	sub one fraction five by uni2155;
	sub one fraction six by uni2159;
	sub one fraction eight by uni215B;
	sub two slash three by uni2154;
	sub two slash five by uni2156;
	sub two fraction three by uni2154;
	sub two fraction five by uni2156;
	sub three slash four by threequarters;
	sub three slash eight by uni215C;
	sub three fraction four by threequarters;
	sub three fraction eight by uni215C;
	sub four slash five by uni2158;
	sub four fraction five by uni2158;
	sub five slash six by uni215A;
	sub five slash eight by uni215D;
	sub five fraction six by uni215A;
	sub five fraction eight by uni215D;
	sub seven slash eight by uni215E;
	sub seven fraction eight by uni215E;
	language CRT ;
	sub zero slash zero zero by perthousand;
	sub zero fraction zero zero by perthousand;
	sub zero slash zero by percent;
	sub zero fraction zero by percent;
	sub one slash two by onehalf;
	sub one slash three by uni2153;
	sub one slash four by onequarter;
	sub one slash five by uni2155;
	sub one slash six by uni2159;
	sub one slash eight by uni215B;
	sub one fraction two by onehalf;
	sub one fraction three by uni2153;
	sub one fraction four by onequarter;
	sub one fraction five by uni2155;
	sub one fraction six by uni2159;
	sub one fraction eight by uni215B;
	sub two slash three by uni2154;
	sub two slash five by uni2156;
	sub two fraction three by uni2154;
	sub two fraction five by uni2156;
	sub three slash four by threequarters;
	sub three slash eight by uni215C;
	sub three fraction four by threequarters;
	sub three fraction eight by uni215C;
	sub four slash five by uni2158;
	sub four fraction five by uni2158;
	sub five slash six by uni215A;
	sub five slash eight by uni215D;
	sub five fraction six by uni215A;
	sub five fraction eight by uni215D;
	sub seven slash eight by uni215E;
	sub seven fraction eight by uni215E;
	language ROM ;
	sub zero slash zero zero by perthousand;
	sub zero fraction zero zero by perthousand;
	sub zero slash zero by percent;
	sub zero fraction zero by percent;
	sub one slash two by onehalf;
	sub one slash three by uni2153;
	sub one slash four by onequarter;
	sub one slash five by uni2155;
	sub one slash six by uni2159;
	sub one slash eight by uni215B;
	sub one fraction two by onehalf;
	sub one fraction three by uni2153;
	sub one fraction four by onequarter;
	sub one fraction five by uni2155;
	sub one fraction six by uni2159;
	sub one fraction eight by uni215B;
	sub two slash three by uni2154;
	sub two slash five by uni2156;
	sub two fraction three by uni2154;
	sub two fraction five by uni2156;
	sub three slash four by threequarters;
	sub three slash eight by uni215C;
	sub three fraction four by threequarters;
	sub three fraction eight by uni215C;
	sub four slash five by uni2158;
	sub four fraction five by uni2158;
	sub five slash six by uni215A;
	sub five slash eight by uni215D;
	sub five fraction six by uni215A;
	sub five fraction eight by uni215D;
	sub seven slash eight by uni215E;
	sub seven fraction eight by uni215E;
	language TRK ;
	sub zero slash zero zero by perthousand;
	sub zero fraction zero zero by perthousand;
	sub zero slash zero by percent;
	sub zero fraction zero by percent;
	sub one slash two by onehalf;
	sub one slash three by uni2153;
	sub one slash four by onequarter;
	sub one slash five by uni2155;
	sub one slash six by uni2159;
	sub one slash eight by uni215B;
	sub one fraction two by onehalf;
	sub one fraction three by uni2153;
	sub one fraction four by onequarter;
	sub one fraction five by uni2155;
	sub one fraction six by uni2159;
	sub one fraction eight by uni215B;
	sub two slash three by uni2154;
	sub two slash five by uni2156;
	sub two fraction three by uni2154;
	sub two fraction five by uni2156;
	sub three slash four by threequarters;
	sub three slash eight by uni215C;
	sub three fraction four by threequarters;
	sub three fraction eight by uni215C;
	sub four slash five by uni2158;
	sub four fraction five by uni2158;
	sub five slash six by uni215A;
	sub five slash eight by uni215D;
	sub five fraction six by uni215A;
	sub five fraction eight by uni215D;
	sub seven slash eight by uni215E;
	sub seven fraction eight by uni215E;
} frac1;
} frac;

feature locl {
script latn;
language AZE ;
sub i by idotaccent;
language CRT ;
sub i by idotaccent;
language ROM ;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language TRK ;
sub i by idotaccent;
} locl;

feature numr {
lookup numr0 {
	script     ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
} numr0;
lookup numr1 {
	script latn;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language AZE ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language CRT ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language ROM ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language TRK ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
} numr1;
} numr;

feature sinf {
lookup sinf0 {
	script     ;
	sub parenleft by parenleft.inf;
	sub parenright by parenright.inf;
	sub plus by plus.inf;
	sub minus by minus.inf;
	sub equal by equal.inf;
	sub zero by zero.inf;
	sub one by one.inf;
	sub two by two.inf;
	sub three by three.inf;
	sub four by four.inf;
	sub five by five.inf;
	sub six by six.inf;
	sub seven by seven.inf;
	sub eight by eight.inf;
	sub nine by nine.inf;
} sinf0;
lookup sinf1 {
	script latn;
	sub parenleft by parenleft.inf;
	sub parenright by parenright.inf;
	sub plus by plus.inf;
	sub minus by minus.inf;
	sub equal by equal.inf;
	sub zero by zero.inf;
	sub one by one.inf;
	sub two by two.inf;
	sub three by three.inf;
	sub four by four.inf;
	sub five by five.inf;
	sub six by six.inf;
	sub seven by seven.inf;
	sub eight by eight.inf;
	sub nine by nine.inf;
	language AZE ;
	sub parenleft by parenleft.inf;
	sub parenright by parenright.inf;
	sub plus by plus.inf;
	sub minus by minus.inf;
	sub equal by equal.inf;
	sub zero by zero.inf;
	sub one by one.inf;
	sub two by two.inf;
	sub three by three.inf;
	sub four by four.inf;
	sub five by five.inf;
	sub six by six.inf;
	sub seven by seven.inf;
	sub eight by eight.inf;
	sub nine by nine.inf;
	language CRT ;
	sub parenleft by parenleft.inf;
	sub parenright by parenright.inf;
	sub plus by plus.inf;
	sub minus by minus.inf;
	sub equal by equal.inf;
	sub zero by zero.inf;
	sub one by one.inf;
	sub two by two.inf;
	sub three by three.inf;
	sub four by four.inf;
	sub five by five.inf;
	sub six by six.inf;
	sub seven by seven.inf;
	sub eight by eight.inf;
	sub nine by nine.inf;
	language ROM ;
	sub parenleft by parenleft.inf;
	sub parenright by parenright.inf;
	sub plus by plus.inf;
	sub minus by minus.inf;
	sub equal by equal.inf;
	sub zero by zero.inf;
	sub one by one.inf;
	sub two by two.inf;
	sub three by three.inf;
	sub four by four.inf;
	sub five by five.inf;
	sub six by six.inf;
	sub seven by seven.inf;
	sub eight by eight.inf;
	sub nine by nine.inf;
	language TRK ;
	sub parenleft by parenleft.inf;
	sub parenright by parenright.inf;
	sub plus by plus.inf;
	sub minus by minus.inf;
	sub equal by equal.inf;
	sub zero by zero.inf;
	sub one by one.inf;
	sub two by two.inf;
	sub three by three.inf;
	sub four by four.inf;
	sub five by five.inf;
	sub six by six.inf;
	sub seven by seven.inf;
	sub eight by eight.inf;
	sub nine by nine.inf;
} sinf1;
} sinf;

feature ss01 {
lookup ss010 {
	script     ;
	sub quoteleft by reversequoteleft;
	sub quotedblleft by reversequotedblleft;
} ss010;
lookup ss011 {
	script latn;
	sub quoteleft by reversequoteleft;
	sub quotedblleft by reversequotedblleft;
	language AZE ;
	sub quoteleft by reversequoteleft;
	sub quotedblleft by reversequotedblleft;
	language CRT ;
	sub quoteleft by reversequoteleft;
	sub quotedblleft by reversequotedblleft;
	language ROM ;
	sub quoteleft by reversequoteleft;
	sub quotedblleft by reversequotedblleft;
	language TRK ;
	sub quoteleft by reversequoteleft;
	sub quotedblleft by reversequotedblleft;
} ss011;
} ss01;

feature sups {
lookup sups0 {
	script     ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
} sups0;
lookup sups1 {
	script latn;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language AZE ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language CRT ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language ROM ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	language TRK ;
	sub parenleft by uni207D;
	sub parenright by uni207E;
	sub plus by uni207A;
	sub minus by uni207B;
	sub equal by uni207C;
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
} sups1;
} sups;

feature tnum {
lookup tnum0 {
	script     ;
	sub [zero one two three four five six seven eight nine] period' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] comma' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] colon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] semicolon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
} tnum0;
lookup tnum1 {
	script latn;
	sub [zero one two three four five six seven eight nine] period' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] comma' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] colon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] semicolon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	language AZE ;
	sub [zero one two three four five six seven eight nine] period' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] comma' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] colon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] semicolon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	language CRT ;
	sub [zero one two three four five six seven eight nine] period' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] comma' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] colon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] semicolon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	language ROM ;
	sub [zero one two three four five six seven eight nine] period' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] comma' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] colon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] semicolon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	language TRK ;
	sub [zero one two three four five six seven eight nine] period' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] comma' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] colon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
	sub [zero one two three four five six seven eight nine] semicolon' lookup lookup_0 [zero one two three four five six seven eight nine] ;
} tnum1;
} tnum;

